import os
def banner():
    os.system("cls" if os.name == "nt" else "clear")
    print( """
   _ (`-.  _  .-')                           ('-.             .-') _           .-')     ('-.                  .-') _           
  ( (OO  )( \( -O )                        _(  OO)           (  OO) )         ( OO ).  ( OO ).-.             ( OO ) )          
 _.`     \ ,------.  .-'),-----.      ,--.(,------.   .-----./     '._       (_)---\_) / . --. /  ,-.-') ,--./ ,--,'  .-----.  
(__...--'' |   /`. '( OO'  .-.  ' .-')| ,| |  .---'  '  .--./|'--...__)      /    _ |  | \-.  \   |  |OO)|   \ |  |\ / ,-.   \ 
 |  /  | | |  /  | |/   |  | |  |( OO |(_| |  |      |  |('-.'--.  .--'      \  :` `..-'-'  |  |  |  |  \|    \|  | )'-'  |  | 
 |  |_.' | |  |_.' |\_) |  |\|  || `-'|  |(|  '--.  /_) |OO  )  |  |          '..`''.)\| |_.'  |  |  |(_/|  .     |/    .'  /  
 |  .___.' |  .  '.'  \ |  | |  |,--. |  | |  .--'  ||  |`-'|   |  |         .-._)   \ |  .-.  | ,|  |_.'|  |\    |   .'  /__  
 |  |      |  |\  \    `'  '-'  '|  '-'  / |  `---.(_'  '--'\   |  |         \       / |  | |  |(_|  |   |  | \   |  |       | 
 `--'      `--' '--'     `-----'  `-----'  `------'   `-----'   `--'          `-----'  `--' `--'  `--'   `--'  `--'  `-------'                                                                        
""".center(50))

if __name__ == "__main__":
    banner()